  API_KEY=AIzaSyB_x80z_3ZuQkMhzxnDEyS17tnldhG_Cq4
  AUTH_DOMAIN=pawmatching.firebaseapp.com
  PROJECT_ID=pawmatching
  STORAGE_BUCKET=gs://pawmatching.firebasestorage.app
  MESSAGING_SENDER_ID=38413147239
  APP_ID=1:38413147239:ios:69c0f9f2180bed53ef88c2
  DATABASE_URL=https://pawmatching-default-rtdb.asia-southeast1.firebasedatabase.app
